# timeseries-lib

./: README.md  pom.xml
src/main/java/org/codinglabs/timeseries_lib/: App.java
src/main/java/org/codinglabs/timeseries_lib/arima/: ARIMAParameter.java  IARIMARecognizer.java  Statistics.java  Transformation.java  UserDefinedARIMARecognizer.java
src/main/java/org/codinglabs/timeseries_lib/detectors/: IDetector.java
src/main/java/org/codinglabs/timeseries_lib/entities/: TimeSeries.java
src/main/java/org/codinglabs/timeseries_lib/exceptions/: TSLInvalidParameterException.java  TSLOutOfRangeException.java
src/main/java/org/codinglabs/timeseries_lib/lib/: Statistics.java  Transformation.java
src/main/java/org/codinglabs/timeseries_lib/testers/: AugmentedDickeyFullerTester.java  ITester.java  LjungBoxTestResult.java  LjungBoxTester.java
src/main/resources/: log4j.properties
src/test/java/org/codinglabs/timeseries_lib/: AppTest.java
src/test/java/org/codinglabs/timeseries_lib/arima/: StatisticsTest.java  TransformationTest.java
src/test/java/org/codinglabs/timeseries_lib/lib/: StatisticsTest.java  TransformationTest.java
src/test/java/org/codinglabs/timeseries_lib/tests/: TestersTest.java  TimeSeriesTest.java  TimeSeriesTests.java
